{
    "name": "phpexperts/dockerize-php8",
    "description": "The quickest and easiest way to run and test your apps against PHP v8! UPDATE: Everything is now in phpexperts/dockerize.",
    "abandoned": "phpexperts/dockerize",
    "keywords": [
        "php 8",
        "docker",
        "dockerize",
        "static analysis"
    ],
    "homepage": "https://www.phpexperts.pro/",
    "license": "MIT",
    "authors": [
        {
            "name": "PHP Experts, Inc.",
            "homepage": "https://www.phpexperts.pro/"
        },
        {
            "name": "Theodore R. Smith",
            "homepage": "https://www.linkedin.com/in/tedrsmith"
        }
    ],
    "suggest": {
        "phpexperts/docker-phan":     "Dockerized phan/phan",
        "phpexperts/docker-phpstan":  "Dockerized phpstan/phpstan",
        "phpexperts/docker-rector":   "Dockerized rector/rector"
    },
    "bin": ["bin/php"]
}
